body{
    background-color: rgb(221, 221, 221);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}


main {
    width: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
form{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}
form input, select{
    padding: 1rem;
    font-size: 1.8rem;
    margin: 0.5rem;
}
form label{
    color: black;
    padding: 1rem;
}

main h1{
    font-size: 4rem;
    color: black;
}
main > *{
    color: white;
    font-weight: 900;
    margin-top: 5rem;

}


.add-car-wrapper{
    background: rgba(0, 0, 0, 0.911);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.76);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: 30% 40%;
    justify-content: space-around;
    width: 60%;

    border-radius: 10px;
    padding: 3rem;
}

.add-car-wrapper .img-fig{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.img-fig img{
    max-width: 100%;
}

.cars{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: rgba(0, 0, 0, 0.945);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.76);
    -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.cars .added-car-fig {
    max-width: 90%;
}

.cars .added-car-fig img{
    margin-top: 0.5rem;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cars .outer-figure{
    display: flex;
    border: 3px solid rgb(221, 221, 221);
    border-radius: 10px;
    color: rgb(216, 212, 212);
    background-color: rgb(20, 19, 18);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.cars .outer-figure p:first-of-type{
    color: green;
}
.cars .outer-figure mark{
    color: rgb(151, 61, 34);
    background: none;
    font-size: 2.3rem;
    font-weight: 900;
}

.delete{
    padding: 0.5rem;
}



/* Responsivness for all screens */

@media screen and (max-width:540px) {
    main {
        width: 100%;
    }
    .add-car-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .add-car-wrapper form{
        margin-bottom: 2rem;
    }
    
    .main h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .about-text {
        width: 100%;
        margin-top: 5rem;
    }
    .cars{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    footer {
        padding: 1rem;
        text-align: center;
    }
}

@media screen and (min-width:768px) and (max-width:1280px){
    main {
        width: 100%;
    }
    main h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .add-car-wrapper{
        grid-template-columns: 50% 40%;
        width: 100%;
    }
    
}